/* ProjectCard.css */
.discoveryStream {
  max-width: 1200px;
  margin: auto;
  padding: 40px 20px;
}
.column {
  display: flex;
  flex-direction: column;
}
.cardGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 cards per row */
  gap: 20px;
  justify-content: center;
  align-items: center;
}
.container {
  background: var(--bg-color);
  color: white;
  text-align: center;
  padding: 100px 20px;
}

/* Title */
.title {
  color: white;
  font-size: 3rem;
  font-weight: bold;
  text-align: center;
  padding: 70px 20px;
}


/* Project Cards */
.card {
  background-color: var(--navbar-bg);
  color: var(--navbar-text);
  text-decoration: none;
  border-radius: 12px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out;
  overflow: hidden;
}

.card:hover {
  transform: scale(1.05);
}

/* Image Wrapper */
.imgWrapper {
  width: 100%;
  height: 180px;
  overflow: hidden;
}

.cardImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Card Content */
.cardContent {
  padding: 15px;
  text-align: left;
}

.cardTitle {
  font-size: 1rem;
  font-weight: 600;
  color: var(--navbar-text);
}